{
    "model_path": "fall.rknn",
    "enable_display":"False",
    "flask_port": 5005,

    "rtsp_urls": {
        "cam2": "f2.mp4"
    },

    "retry_sleep_s": 60,
    "alert_cooldown_ms": 60000,
    "email": {
        "smtp_lib": "SMTP",
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 587,
        "sender": "picsys.enterprise@gmail.com",
        "password": "evmz lqqk oity rrvi",
        "use_auth": true,
        "recipients": [
            "pranav.mishra@picsys.co.in",
            "axr3125@gmail.com"
        ],
        "cc": [
            "santosh.raj@picsys.co.in"
        ],
        "site_name": "RUAS Parking",
        "company_name": "ABC Pvt Ltd",
        "contact_info": "Phone: +91-1234567890"
    }
}
