{
    "output_dir": "output",
    "draw_annotations_on_display": true,
    "ENABLE_TIMING_LOGS": false,
    "enable_display": false,
    "flask_port": 5002,
    "camera_names": {
        "cam1": "Bed B1",
        "cam2": "Bed B2",
        "cam3": "Bed B3",
        "cam4": "Bed B4"
    },
    "camera_bed_map": {
        "cam1": "132",
        "cam2": "13",
        "cam3": "14",
        "cam4": "B4"
    },
    "rtsp_urls": {
        "cam1": "/home/cat/iv_fluid/integration/test.mp4"
    },
    "fluid_level_thresholds": {
        "normal": 100,
        "low": 70,
        "critical": 20
    },
    "report_jobs": {
        "daily": true,
        "weekly": true,
        "monthly": true,
        "overstay": true,
        "underwork": true
    },
    "email": {
        "smtp_lib": "SMTP",
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 587,
        "sender": "picsys.enterprise@gmail.com",
        "password": "evmz lqqk oity rrvi",
        "use_auth": true,
        "recipients": [
            "pranav.mishra@picsys.co.in",
            "axr3125@gmail.com"
        ],
        "cc": [
            "santosh.raj@picsys.co.in"
        ],
        "site_name": "IV Monitoring System",
        "company_name": "ABC Pvt Ltd",
        "contact_info": "Phone: +91-1234567890"
    },
    "onnx_model_path": "iv_bag2.onnx",
    "cut_percent": {
    "cam1": { "top": 5, "bottom": 20 },
    "cam2": { "top": 5, "bottom": 10 },
    "cam3": { "top": 3, "bottom": 8 } 
   },
    "default_cut_percent": { "top": 0, "bottom": 12 }
}
