{
    "ppe_model_path": "ppe.rknn",
    "output_dir": "output",
    "fire_model_path": "fire.rknn",
    "violation_classes": [
        "hardhat",
        "no_hardhat",
        "vest",
        "no_vest"
    ],
    "draw_annotations_on_display": false,
    "ENABLE_TIMING_LOGS": false,
    "enable_display": false,
    "flask_port": 5002,
    "save_latest_frames": true,
    "camera_names": {
        "cam1": "warehouse",
        "cam2": "fire"
    },
    "rtsp_urls": {
        "cam1": "/home/cat/yas_work_rknn/safety_integration/5min.mp4",
        "cam2": "/home/cat/yas_work_rknn/safety_integration/5min.mp4"
    },
    "camera_types": {
        "cam1": "ppe",
        "cam2": "fire"
    },
    "rois": {
        "cam1": [
            [
                1235,
                703
            ],
            [
                2307,
                802
            ],
            [
                2099,
                1513
            ],
            [
                675,
                1302
            ]
        ],
        "cam2": [
            [
                402,
                635
            ],
            [
                1020,
                1460
            ],
            [
                150,
                1426
            ]
        ]
    },
    "email": {
        "smtp_lib": "SMTP",
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 587,
        "sender": "picsys.enterprise@gmail.com",
        "password": "evmz lqqk oity rrvi",
        "use_auth": true,
        "recipients": [
            "pranav.mishra@picsys.co.in",
            "axr3125@gmail.com"
        ],
        "cc": [
            "santosh.raj@picsys.co.in"
        ],
        "site_name": "RUAS Parking",
        "company_name": "ABC Pvt Ltd",
        "contact_info": "Phone: +91-1234567890"
    }
}